index.yaml (before)
apiVersion: v1
entries:
  tolgee:
  - apiVersion: v2
    appVersion: 3.30.0
    created: "2023-10-17T07:55:30.112476996Z"
    dependencies:
    - alias: postgresql
      condition: postgresql.standalone.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.10.0
    description: This is the unofficial helm package for Tolgee.io project.
    digest: f53e0fce0556abe62ce9c32ee58ac108fe3e44ddbde4595389a235ff4cd8d76d
    icon: https://tolgee.io/img/tolgeeLogo.svg
    name: tolgee
    type: application
    urls:
    - https://github.com/Sisu-Tech/helm-tolgee/releases/download/tolgee-0.3.96/tolgee-0.3.96.tgz
    version: 0.3.96
  - apiVersion: v2
    appVersion: 3.30.0
    created: "2023-10-17T07:45:26.413613639Z"
    dependencies:
    - alias: postgresql
      condition: postgresql.standalone.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.10.0
    description: This is the unofficial helm package for Tolgee.io project.
    digest: 499f708f0cd17e5fb346c69496659b18465a7b28a1a965b516e46ad02efd55bc
    icon: https://tolgee.io/img/tolgeeLogo.svg
    name: tolgee
    type: application
    urls:
    - https://github.com/Sisu-Tech/helm-tolgee/releases/download/tolgee-0.3.95/tolgee-0.3.95.tgz
    version: 0.3.95
  - apiVersion: v2
    appVersion: 3.30.0
    created: "2023-10-16T12:35:15.790374918Z"
    dependencies:
    - alias: postgresql
      condition: postgresql.standalone.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.10.0
    description: This is the unofficial helm package for Tolgee.io project.
    digest: ee8296e658abfcc58995c6477149a7b30181b869ca9a92168fd1ba9670fe9cad
    icon: https://tolgee.io/img/tolgeeLogo.svg
    name: tolgee
    type: application
    urls:
    - https://github.com/Sisu-Tech/helm-tolgee/releases/download/tolgee-0.3.9/tolgee-0.3.9.tgz
    version: 0.3.9
  - apiVersion: v2
    appVersion: 3.29.1
    created: "2023-09-07T08:17:31.440329337Z"
    dependencies:
    - alias: postgresql
      condition: postgresql.standalone.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.10.0
    description: This is the unofficial helm package for Tolgee.io project.
    digest: 615245f7f0a8c79d0c67b7c9a8dcac9e3542b120185baca9cb5a23a44f158357
    icon: https://tolgee.io/img/tolgeeLogo.svg
    name: tolgee
    type: application
    urls:
    - https://github.com/Sisu-Tech/helm-tolgee/releases/download/tolgee-0.3.7/tolgee-0.3.7.tgz
    version: 0.3.7
  - apiVersion: v2
    appVersion: 3.29.1
    created: "2023-09-07T08:06:58.772546584Z"
    dependencies:
    - alias: postgresql
      condition: postgresql.standalone.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.10.0
    description: This is the unofficial helm package for Tolgee.io project.
    digest: f047a4931adf1b88543dd3e207dc5664d6b332a586fbd92191fe12c0de4a5051
    icon: https://tolgee.io/img/tolgeeLogo.svg
    name: tolgee
    type: application
    urls:
    - https://github.com/Sisu-Tech/helm-tolgee/releases/download/tolgee-0.3.6/tolgee-0.3.6.tgz
    version: 0.3.6
  - apiVersion: v2
    appVersion: 3.29.1
    created: "2023-09-07T07:13:33.604277536Z"
    dependencies:
    - alias: postgresql
      condition: postgresql.standalone.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.10.0
    description: This is the unofficial helm package for Tolgee.io project.
    digest: a6fe39f3c48084df8505c17ebb5d53949feb315ad39519a4af67e30843e2bdad
    icon: https://tolgee.io/img/tolgeeLogo.svg
    name: tolgee
    type: application
    urls:
    - https://github.com/Sisu-Tech/helm-tolgee/releases/download/tolgee-0.3.5/tolgee-0.3.5.tgz
    version: 0.3.5
  - apiVersion: v2
    appVersion: 3.20.3
    created: "2023-09-07T07:04:42.081298291Z"
    dependencies:
    - alias: postgresql
      condition: postgresql.standalone.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.10.0
    description: This is the unofficial helm package for Tolgee.io project.
    digest: dbd4a294bbadc2e9fdb1f38fc1c9eefca2b6fbd8143e9e231c1d505e3189896c
    icon: https://tolgee.io/img/tolgeeLogo.svg
    name: tolgee
    type: application
    urls:
    - https://github.com/Sisu-Tech/helm-tolgee/releases/download/tolgee-0.3.4/tolgee-0.3.4.tgz
    version: 0.3.4
  - apiVersion: v2
    appVersion: 3.20.3
    created: "2023-09-07T07:01:13.529063529Z"
    dependencies:
    - alias: postgresql
      condition: postgresql.standalone.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.10.0
    description: This is the unofficial helm package for Tolgee.io project.
    digest: faa53be4d7bc70e279d2c5bb47d8f053f73de0e4dd43fb8bb0885ef24507cd15
    icon: https://tolgee.io/img/tolgeeLogo.svg
    name: tolgee
    type: application
    urls:
    - https://github.com/Sisu-Tech/helm-tolgee/releases/download/tolgee-0.3.3/tolgee-0.3.3.tgz
    version: 0.3.3
generated: "2023-10-17T07:55:30.112518997Z"

index.yaml (after)
apiVersion: v1
entries:
  tolgee:
  - apiVersion: v2
    appVersion: 3.30.0
    created: "2023-10-17T10:02:51.599486717Z"
    dependencies:
    - alias: postgresql
      condition: postgresql.standalone.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.10.0
    description: This is the unofficial helm package for Tolgee.io project.
    digest: cbef59a62530081c7244ac91c4427fe0add9fe8fa23ca71ed13fc2c9d055c65d
    icon: https://tolgee.io/img/tolgeeLogo.svg
    name: tolgee
    type: application
    urls:
    - https://github.com/Sisu-Tech/helm-tolgee/releases/download/tolgee-0.3.97/tolgee-0.3.97.tgz
    version: 0.3.97
  - apiVersion: v2
    appVersion: 3.30.0
    created: "2023-10-17T07:55:30.112476996Z"
    dependencies:
    - alias: postgresql
      condition: postgresql.standalone.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.10.0
    description: This is the unofficial helm package for Tolgee.io project.
    digest: f53e0fce0556abe62ce9c32ee58ac108fe3e44ddbde4595389a235ff4cd8d76d
    icon: https://tolgee.io/img/tolgeeLogo.svg
    name: tolgee
    type: application
    urls:
    - https://github.com/Sisu-Tech/helm-tolgee/releases/download/tolgee-0.3.96/tolgee-0.3.96.tgz
    version: 0.3.96
  - apiVersion: v2
    appVersion: 3.30.0
    created: "2023-10-17T07:45:26.413613639Z"
    dependencies:
    - alias: postgresql
      condition: postgresql.standalone.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.10.0
    description: This is the unofficial helm package for Tolgee.io project.
    digest: 499f708f0cd17e5fb346c69496659b18465a7b28a1a965b516e46ad02efd55bc
    icon: https://tolgee.io/img/tolgeeLogo.svg
    name: tolgee
    type: application
    urls:
    - https://github.com/Sisu-Tech/helm-tolgee/releases/download/tolgee-0.3.95/tolgee-0.3.95.tgz
    version: 0.3.95
  - apiVersion: v2
    appVersion: 3.30.0
    created: "2023-10-16T12:35:15.790374918Z"
    dependencies:
    - alias: postgresql
      condition: postgresql.standalone.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.10.0
    description: This is the unofficial helm package for Tolgee.io project.
    digest: ee8296e658abfcc58995c6477149a7b30181b869ca9a92168fd1ba9670fe9cad
    icon: https://tolgee.io/img/tolgeeLogo.svg
    name: tolgee
    type: application
    urls:
    - https://github.com/Sisu-Tech/helm-tolgee/releases/download/tolgee-0.3.9/tolgee-0.3.9.tgz
    version: 0.3.9
  - apiVersion: v2
    appVersion: 3.29.1
    created: "2023-09-07T08:17:31.440329337Z"
    dependencies:
    - alias: postgresql
      condition: postgresql.standalone.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.10.0
    description: This is the unofficial helm package for Tolgee.io project.
    digest: 615245f7f0a8c79d0c67b7c9a8dcac9e3542b120185baca9cb5a23a44f158357
    icon: https://tolgee.io/img/tolgeeLogo.svg
    name: tolgee
    type: application
    urls:
    - https://github.com/Sisu-Tech/helm-tolgee/releases/download/tolgee-0.3.7/tolgee-0.3.7.tgz
    version: 0.3.7
  - apiVersion: v2
    appVersion: 3.29.1
    created: "2023-09-07T08:06:58.772546584Z"
    dependencies:
    - alias: postgresql
      condition: postgresql.standalone.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.10.0
    description: This is the unofficial helm package for Tolgee.io project.
    digest: f047a4931adf1b88543dd3e207dc5664d6b332a586fbd92191fe12c0de4a5051
    icon: https://tolgee.io/img/tolgeeLogo.svg
    name: tolgee
    type: application
    urls:
    - https://github.com/Sisu-Tech/helm-tolgee/releases/download/tolgee-0.3.6/tolgee-0.3.6.tgz
    version: 0.3.6
  - apiVersion: v2
    appVersion: 3.29.1
    created: "2023-09-07T07:13:33.604277536Z"
    dependencies:
    - alias: postgresql
      condition: postgresql.standalone.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.10.0
    description: This is the unofficial helm package for Tolgee.io project.
    digest: a6fe39f3c48084df8505c17ebb5d53949feb315ad39519a4af67e30843e2bdad
    icon: https://tolgee.io/img/tolgeeLogo.svg
    name: tolgee
    type: application
    urls:
    - https://github.com/Sisu-Tech/helm-tolgee/releases/download/tolgee-0.3.5/tolgee-0.3.5.tgz
    version: 0.3.5
  - apiVersion: v2
    appVersion: 3.20.3
    created: "2023-09-07T07:04:42.081298291Z"
    dependencies:
    - alias: postgresql
      condition: postgresql.standalone.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.10.0
    description: This is the unofficial helm package for Tolgee.io project.
    digest: dbd4a294bbadc2e9fdb1f38fc1c9eefca2b6fbd8143e9e231c1d505e3189896c
    icon: https://tolgee.io/img/tolgeeLogo.svg
    name: tolgee
    type: application
    urls:
    - https://github.com/Sisu-Tech/helm-tolgee/releases/download/tolgee-0.3.4/tolgee-0.3.4.tgz
    version: 0.3.4
  - apiVersion: v2
    appVersion: 3.20.3
    created: "2023-09-07T07:01:13.529063529Z"
    dependencies:
    - alias: postgresql
      condition: postgresql.standalone.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.10.0
    description: This is the unofficial helm package for Tolgee.io project.
    digest: faa53be4d7bc70e279d2c5bb47d8f053f73de0e4dd43fb8bb0885ef24507cd15
    icon: https://tolgee.io/img/tolgeeLogo.svg
    name: tolgee
    type: application
    urls:
    - https://github.com/Sisu-Tech/helm-tolgee/releases/download/tolgee-0.3.3/tolgee-0.3.3.tgz
    version: 0.3.3
generated: "2023-10-17T10:02:51.599526318Z"

index.yaml (diff)
@@ -3,6 +3,23 @@ entries:
   tolgee:
   - apiVersion: v2
     appVersion: 3.30.0
+    created: "2023-10-17T10:02:51.599486717Z"
+    dependencies:
+    - alias: postgresql
+      condition: postgresql.standalone.enabled
+      name: postgresql
+      repository: https://charts.bitnami.com/bitnami
+      version: 12.10.0
+    description: This is the unofficial helm package for Tolgee.io project.
+    digest: cbef59a62530081c7244ac91c4427fe0add9fe8fa23ca71ed13fc2c9d055c65d
+    icon: https://tolgee.io/img/tolgeeLogo.svg
+    name: tolgee
+    type: application
+    urls:
+    - https://github.com/Sisu-Tech/helm-tolgee/releases/download/tolgee-0.3.97/tolgee-0.3.97.tgz
+    version: 0.3.97
+  - apiVersion: v2
+    appVersion: 3.30.0
     created: "2023-10-17T07:55:30.112476996Z"
     dependencies:
     - alias: postgresql
@@ -137,4 +154,4 @@ entries:
     urls:
     - https://github.com/Sisu-Tech/helm-tolgee/releases/download/tolgee-0.3.3/tolgee-0.3.3.tgz
     version: 0.3.3
-generated: "2023-10-17T07:55:30.112518997Z"
+generated: "2023-10-17T10:02:51.599526318Z"
