charts/tolgee/templates/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "tolgee.fullname" . }}
  labels:
    {{- include "tolgee.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  serviceName: {{ include "tolgee.fullname" . }}
  selector:
    matchLabels:
      {{- include "tolgee.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "tolgee.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "tolgee.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            initialDelaySeconds: 60
            httpGet:
              path: /
              port: http
          readinessProbe:
            initialDelaySeconds: 60
            httpGet:
              path: /
              port: http
          env:
            - name: "tolgee.telemetry.enabled"
              value: 'false'
            - name: "tolgee.postgres-autostart.enabled"
              value: 'false'
            - name: "tolgee.smtp.auth"
              value: 'true'
            - name: "tolgee.smtp.ssl-enabled"
              value: 'true'
            - name: "spring.datasource.host"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgresql.auth.secret.name }}
                  key: {{ .Values.postgresql.auth.secret.hostKey }}
            - name: "spring.datasource.database"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgresql.auth.secret.name }}
                  key: {{ .Values.postgresql.auth.secret.databaseKey }}
            - name: "spring.datasource.username"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgresql.auth.secret.name }}
                  key: {{ .Values.postgresql.auth.secret.usernameKey }}
            - name: "spring.datasource.password"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgresql.auth.secret.name }}
                  key: {{ .Values.postgresql.auth.secret.passwordKey }}
            - name: "spring.datasource.url"
              value: jdbc:postgresql://${spring.datasource.host}:5432/${spring.datasource.database}
            - name: "tolgee.smtp.host"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.tolgee.smtp.secret.name }}
                  key: {{ .Values.tolgee.smtp.secret.hostKey }}
            - name: "tolgee.smtp.port"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.tolgee.smtp.secret.name }}
                  key: {{ .Values.tolgee.smtp.secret.portKey }}
            - name: "tolgee.smtp.username"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.tolgee.smtp.secret.name }}
                  key: {{ .Values.tolgee.smtp.secret.usernameKey }}
            - name: "tolgee.smtp.password"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.tolgee.smtp.secret.name }}
                  key: {{ .Values.tolgee.smtp.secret.passwordKey }}
            - name: "tolgee.authentication.jwt-secret"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.tolgee.authentication.secret.name }}
                  key: {{ .Values.tolgee.authentication.secret.jwtSecretKey }}
            {{- if .Values.tolgee.authentication.google.enabled }}
            - name: "tolgee.authentication.google.client-id"
              value: {{ .Values.tolgee.authentication.google.clientId }}
            - name: "tolgee.authentication.google.client-secret"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.tolgee.authentication.google.clientSecretName }}
                  key: {{ .Values.tolgee.authentication.google.clientSecretKey }}
            - name: "tolgee.authentication.google.workspace-domain"
              value: {{ .Values.tolgee.authentication.google.workspaceDomain }}
            - name: "tolgee.authentication.google.authorization-url"
              value: {{ .Values.tolgee.authentication.google.authorizationUrl }}
            - name: "tolgee.authentication.google.user-url"
              value: {{ .Values.tolgee.authentication.google.userUrl }}
            {{- end }}
            {{- if .Values.tolgee.authentication.github.enabled }}
            - name: "tolgee.authentication.github.client-id"
              value: {{ .Values.tolgee.authentication.github.clientId }}
            - name: "tolgee.authentication.github.client-secret"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.tolgee.authentication.github.clientSecretName }}
                  key: {{ .Values.tolgee.authentication.github.clientSecretKey }}
            - name: "tolgee.authentication.github.authorization-url"
              value: {{ .Values.tolgee.authentication.github.authorizationUrl }}
            - name: "tolgee.authentication.github.user-url"
              value: {{ .Values.tolgee.authentication.github.userUrl }}
            {{- end }}
            {{- if .Values.tolgee.authentication.oauth2.enabled }}
            - name: "tolgee.authentication.oauth2.client-id"
              value: {{ .Values.tolgee.authentication.oauth2.clientId }}
            - name: "tolgee.authentication.oauth2.client-secret"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.tolgee.authentication.oauth2.clientSecretName }}
                  key: {{ .Values.tolgee.authentication.oauth2.clientSecretKey }}
            - name: "tolgee.authentication.oauth2.authorization-url"
              value: {{ .Values.tolgee.authentication.oauth2.authorizationUrl }}
            - name: "tolgee.authentication.oauth2.user-url"
              value: {{ .Values.tolgee.authentication.oauth2.userUrl }}
            - name: "tolgee.authentication.oauth2.scopes"
              value: {{ .Values.tolgee.authentication.oauth2.scopes }}
            - name: "tolgee.authentication.oauth2.token-url"
              value: {{ .Values.tolgee.authentication.oauth2.tokenUrl }}
            - name: "tolgee.authentication.oauth2.user-url"
              value: {{ .Values.tolgee.authentication.oauth2.userUrl }}
            {{- end }}
            {{- range $key, $value := .Values.tolgee.env }}
            - name: "{{ $key }}"
              value: "{{ $value }}"
            {{- end }}
          volumeMounts:
            - name: {{ include "tolgee.fullname" . }}-pvc
              mountPath: /data/
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: {{ include "tolgee.fullname" . }}-pvc
          {{- if .Values.tolgee.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ if .Values.tolgee.persistence.existingClaim }}{{ .Values.tolgee.persistence.existingClaim }}{{- else }}{{ include "tolgee.fullname" . }}-pvc{{- end }}
          {{- else }}
          emptyDir: {}
          {{- end }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/tolgee/templates/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "tolgee.fullname" . }}
  labels:
    {{- include "tolgee.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  serviceName: {{ include "tolgee.fullname" . }}
  selector:
    matchLabels:
      {{- include "tolgee.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "tolgee.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "tolgee.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            initialDelaySeconds: 60
            httpGet:
              path: /
              port: http
          readinessProbe:
            initialDelaySeconds: 60
            httpGet:
              path: /
              port: http
          env:
            - name: "tolgee.telemetry.enabled"
              value: 'false'
            - name: "tolgee.postgres-autostart.enabled"
              value: 'false'
            - name: "tolgee.smtp.auth"
              value: 'true'
            - name: "tolgee.smtp.ssl-enabled"
              value: 'true'
            - name: "spring.datasource.host"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgresql.auth.secret.name }}
                  key: {{ .Values.postgresql.auth.secret.hostKey }}
            - name: "spring.datasource.database"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgresql.auth.secret.name }}
                  key: {{ .Values.postgresql.auth.secret.databaseKey }}
            - name: "spring.datasource.username"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgresql.auth.secret.name }}
                  key: {{ .Values.postgresql.auth.secret.usernameKey }}
            - name: "spring.datasource.password"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgresql.auth.secret.name }}
                  key: {{ .Values.postgresql.auth.secret.passwordKey }}
            - name: "spring.datasource.url"
              value: jdbc:postgresql://${spring.datasource.host}:5432/${spring.datasource.database}
            - name: "tolgee.smtp.host"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.tolgee.smtp.secret.name }}
                  key: {{ .Values.tolgee.smtp.secret.hostKey }}
            - name: "tolgee.smtp.port"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.tolgee.smtp.secret.name }}
                  key: {{ .Values.tolgee.smtp.secret.portKey }}
            - name: "tolgee.smtp.username"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.tolgee.smtp.secret.name }}
                  key: {{ .Values.tolgee.smtp.secret.usernameKey }}
            - name: "tolgee.smtp.password"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.tolgee.smtp.secret.name }}
                  key: {{ .Values.tolgee.smtp.secret.passwordKey }}
            - name: "tolgee.authentication.jwt-secret"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.tolgee.authentication.secret.name }}
                  key: {{ .Values.tolgee.authentication.secret.jwtSecretKey }}
            {{- if .Values.tolgee.authentication.google.enabled }}
            - name: "tolgee.authentication.google.client-id"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.tolgee.authentication.google.clientIdName }}
                  key: {{ .Values.tolgee.authentication.google.clientIdKey }}
            - name: "tolgee.authentication.google.client-secret"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.tolgee.authentication.google.clientSecretName }}
                  key: {{ .Values.tolgee.authentication.google.clientSecretKey }}
            - name: "tolgee.authentication.google.workspace-domain"
              value: {{ .Values.tolgee.authentication.google.workspaceDomain }}
            - name: "tolgee.authentication.google.authorization-url"
              value: {{ .Values.tolgee.authentication.google.authorizationUrl }}
            - name: "tolgee.authentication.google.user-url"
              value: {{ .Values.tolgee.authentication.google.userUrl }}
            {{- end }}
            {{- if .Values.tolgee.authentication.github.enabled }}
            - name: "tolgee.authentication.github.client-id"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.tolgee.authentication.github.clientIdName }}
                  key: {{ .Values.tolgee.authentication.github.clientIdKey }}
            - name: "tolgee.authentication.github.client-secret"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.tolgee.authentication.github.clientSecretName }}
                  key: {{ .Values.tolgee.authentication.github.clientSecretKey }}
            - name: "tolgee.authentication.github.authorization-url"
              value: {{ .Values.tolgee.authentication.github.authorizationUrl }}
            - name: "tolgee.authentication.github.user-url"
              value: {{ .Values.tolgee.authentication.github.userUrl }}
            {{- end }}
            {{- if .Values.tolgee.authentication.oauth2.enabled }}
            - name: "tolgee.authentication.oauth2.client-id"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.tolgee.authentication.oauth2.clientIdName }}
                  key: {{ .Values.tolgee.authentication.oauth2.clientIdKey }}
            - name: "tolgee.authentication.oauth2.client-secret"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.tolgee.authentication.oauth2.clientSecretName }}
                  key: {{ .Values.tolgee.authentication.oauth2.clientSecretKey }}
            - name: "tolgee.authentication.oauth2.authorization-url"
              value: {{ .Values.tolgee.authentication.oauth2.authorizationUrl }}
            - name: "tolgee.authentication.oauth2.user-url"
              value: {{ .Values.tolgee.authentication.oauth2.userUrl }}
            - name: "tolgee.authentication.oauth2.scopes"
              value: {{ .Values.tolgee.authentication.oauth2.scopes }}
            - name: "tolgee.authentication.oauth2.token-url"
              value: {{ .Values.tolgee.authentication.oauth2.tokenUrl }}
            - name: "tolgee.authentication.oauth2.user-url"
              value: {{ .Values.tolgee.authentication.oauth2.userUrl }}
            {{- end }}
            {{- range $key, $value := .Values.tolgee.env }}
            - name: "{{ $key }}"
              value: "{{ $value }}"
            {{- end }}
          volumeMounts:
            - name: {{ include "tolgee.fullname" . }}-pvc
              mountPath: /data/
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: {{ include "tolgee.fullname" . }}-pvc
          {{- if .Values.tolgee.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ if .Values.tolgee.persistence.existingClaim }}{{ .Values.tolgee.persistence.existingClaim }}{{- else }}{{ include "tolgee.fullname" . }}-pvc{{- end }}
          {{- else }}
          emptyDir: {}
          {{- end }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/tolgee/templates/statefulset.yaml (diff)
@@ -104,7 +104,10 @@ spec:
                   key: {{ .Values.tolgee.authentication.secret.jwtSecretKey }}
             {{- if .Values.tolgee.authentication.google.enabled }}
             - name: "tolgee.authentication.google.client-id"
-              value: {{ .Values.tolgee.authentication.google.clientId }}
+              valueFrom:
+                secretKeyRef:
+                  name: {{ .Values.tolgee.authentication.google.clientIdName }}
+                  key: {{ .Values.tolgee.authentication.google.clientIdKey }}
             - name: "tolgee.authentication.google.client-secret"
               valueFrom:
                 secretKeyRef:
@@ -119,7 +122,10 @@ spec:
             {{- end }}
             {{- if .Values.tolgee.authentication.github.enabled }}
             - name: "tolgee.authentication.github.client-id"
-              value: {{ .Values.tolgee.authentication.github.clientId }}
+              valueFrom:
+                secretKeyRef:
+                  name: {{ .Values.tolgee.authentication.github.clientIdName }}
+                  key: {{ .Values.tolgee.authentication.github.clientIdKey }}
             - name: "tolgee.authentication.github.client-secret"
               valueFrom:
                 secretKeyRef:
@@ -132,7 +138,10 @@ spec:
             {{- end }}
             {{- if .Values.tolgee.authentication.oauth2.enabled }}
             - name: "tolgee.authentication.oauth2.client-id"
-              value: {{ .Values.tolgee.authentication.oauth2.clientId }}
+              valueFrom:
+                secretKeyRef:
+                  name: {{ .Values.tolgee.authentication.oauth2.clientIdName }}
+                  key: {{ .Values.tolgee.authentication.oauth2.clientIdKey }}
             - name: "tolgee.authentication.oauth2.client-secret"
               valueFrom:
                 secretKeyRef:
